<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryListViewController" customModule="VtronixApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hhs-fO-dqi" id="Rqx-Jm-GA6"/>
                <outlet property="view" destination="iN0-l3-epB" id="sqV-mu-YEh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-fO-dqi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qky-qS-gV6">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhs-fO-dqi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:3" id="0QD-Z1-Ncm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hhs-fO-dqi" secondAttribute="bottom" id="Hn1-po-7vE"/>
                <constraint firstItem="hhs-fO-dqi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a8f-7D-Nxu"/>
                <constraint firstItem="hhs-fO-dqi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kR4-qt-j3k"/>
                <constraint firstItem="hhs-fO-dqi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lm7-qy-XyI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0QD-Z1-Ncm"/>
                    <exclude reference="lm7-qy-XyI"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="lm7-qy-XyI"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="0QD-Z1-Ncm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
